C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\bin\Debug\net6.0\C_SharpTask10.exe
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\bin\Debug\net6.0\C_SharpTask10.deps.json
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\bin\Debug\net6.0\C_SharpTask10.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\bin\Debug\net6.0\C_SharpTask10.dll
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\bin\Debug\net6.0\C_SharpTask10.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\obj\Debug\net6.0\C_SharpTask10.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\obj\Debug\net6.0\C_SharpTask10.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\obj\Debug\net6.0\C_SharpTask10.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\obj\Debug\net6.0\C_SharpTask10.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\obj\Debug\net6.0\C_SharpTask10.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\obj\Debug\net6.0\C_SharpTask10.dll
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\obj\Debug\net6.0\refint\C_SharpTask10.dll
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\obj\Debug\net6.0\C_SharpTask10.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\obj\Debug\net6.0\C_SharpTask10.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpTask10\obj\Debug\net6.0\ref\C_SharpTask10.dll
